<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        Name: <input type="text", id="name", placeholder="Enter your name..."> <br>
        Email: <input type="email", id="email", placeholder="Enter your email..."> <br>
        Password: <input type="pasword", id="password", placeholder="Enter your password..."> <br>
        Age: <input type="number", id="age", placeholder="Enter your age..."> <br>
        Gender: <input type="radio", id="gender"> <br>
    </form>
</body>
</html>